{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DeDInfoServicesConnectionString": "Data Source=file:DB/DeDInfoServices.db"
  },
  "AllowedHosts": "*"
}